default:
  cedar_template: "templates/cedar-base-%{name}.json"
  default_input_file: "data/bao-schema.json"
  default_output_file: "data/cedar-bao-schema.json"
  default_log_file_path: "logs/bao-to-cedar.log"
  bp_base_rest_url: "http://data.bioontology.org"
  bp_search_endpoint: "/search"
  bp_ontologies_endpoint: "/ontologies"
  cedar_base_rest_url: "https://resource.metadatacenter.org"
  cedar_validator_endpoint: "/command/validate?resource_type=template"

  bp_api_key: "your-bioportal-api-key"
  cedar_api_key: "your-cedar-api-key"