default:
  bao_github_repo_user: "cdd"
  bao_template_github_repo: "bioassay-template"
  bao_github_template_path: "/data/template/schema.json"
  cedar_template: "templates/cedar-base-%{name}.json"
  default_input_file: "data/bao-schema.json"
  default_output_file: "data/cedar-bao-schema.json"
  default_log_file_path: "logs/bao-to-cedar.log"
  bp_base_rest_url: "http://data.bioontology.org"
  bp_search_endpoint: "/search"
  bp_ontologies_endpoint: "/ontologies"
  cedar_base_rest_url: "https://resource.metadatacenter.org"
  cedar_validator_endpoint: "/command/validate?resource_type=template"
  cedar_templates_endpoint: "/templates"
  cedar_template_elements_endpoint: "/template-elements"

  bp_api_key: "your-bioportal-api-key"
  cedar_api_key: "your-cedar-api-key"